<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter
        xmlns="https://github.com/spotbugs/filter/3.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd">
    <Match>
        <Class name="lisp.SexpressionComparator" />
        <Bug pattern="SE_COMPARATOR_SHOULD_BE_SERIALIZABLE" />
    </Match>
    <Match>
        <Class name="lisp.Bytes" />
        <Method name="getByteArray" />
        <Bug pattern="EI_EXPOSE_REP" />
    </Match>
    <Match>
        <Class name="lisp.Bytes" />
        <Bug pattern="EI_EXPOSE_REP2" />
    </Match>
    <Match>
        <Class name="lisp.Array" />
        <Method name="getDimensions" />
        <Bug pattern="EI_EXPOSE_REP" />
    </Match>
    <Match>
        <Class name="lisp.Array" />
        <Bug pattern="EI_EXPOSE_REP2" />
    </Match>
    <Match>
        <Class name="lisp.Closure" />
        <Or>
            <Field name="runnablequeue" />
            <Field name="awaitvalue" />
        </Or>
        <Bug pattern="IS2_INCONSISTENT_SYNC" />
    </Match>
</FindBugsFilter>